=== Pricing Tables for Easy Digital Downloads ===
Contributors: wponlinesupport, anoopranawat
Tags: pricing, pricing table, pricing tables, pricing tables with edd, pricing table for edd, purchase, e-commerce, comparison table, pricing grid, price table,  price, table,  comparison, pricing box, price chart, price plan, chart, plan
Requires at least: 3.9
Tested up to: 5.0.3
Stable tag: trunk
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Easily create pricing tables for Easy Digital Downloads. Also work with Gutenberg shortcode block.

== Description ==

> This plugin requires [Easy Digital Downloads](http://wordpress.org/extend/plugins/easy-digital-downloads/ "Easy Digital Downloads") in order to function.

Creating a pricing table for your Easy Digital Downloads - downloads has never been easier. 

Simply add features to your Easy Digital Downloads - download and use the included shortcode to display your pricing table on any page. 

View [FREE DEMO](http://demo.wponlinesupport.com/pricing-tables-for-edd-demo/) for more details.

The user interface for creating a pricing table is built directly into the download edit screen you're already familiar with - no new screens cluttering your WordPress admin.

Add features to your Easy Digital Downloads - download and display the pricing table using the included shortcode.

Also work with Gutenberg shortcode block.

<code>[ptf_pricing_tables]</code>

= How to use shortcode: =

* If you have created variable pricing option then just need to pass the "id" of the download.

<code>[ptf_pricing_tables id="123"]</code>

where 123 is your download's ID.

* If you have created single-single products then just need to pass the "ids" of the download.

<code>[ptf_pricing_tables ids="123, 124, 125, 126"]</code>

where 123, 124, 125, 126 is your download's IDs.

= Advanced options: =

Enter the pricing option name, enter a description, enter the period, feature any pricing option, change the button text.

= Features: =

* Easy pricing table creation and management. 
* Variable pricing support. Drag and drop your existing pricing options to change the order of the downloads shown
* Multiple download support. Create a pricing table with completely separate downloads by using the included shortcode.
* Display a pricing table anywhere using the shortcode
* Developer-friendly. No inline CSS styling. No custom post types. Easy to customize via simple CSS or hooks.
* Easy Digital Downloads integration. If the download (or variable pricing option) is added to the cart but the customer returns to the pricing page, the button on the pricing table will show "checkout".
* Responsive design
* Feature any pricing option
* Supports any theme or theme using Easy Digital Downloads

> If you need a **Pricing Tables Plugin** that work with PayPal button OR WooCommerce OR a third party plugin then you Try our other plugin [Pricing Table Ultimate](https://www.wponlinesupport.com/wp-plugin/pricing-table-ultimate-pro/)

== Installation ==

1. Unpack the entire contents of this plugin zip file into your 'wp-content/plugins/' folder locally
1. Upload to your site
1. Navigate to 'wp-admin/plugins.php' on your site (your WP Admin plugin page)
1. Activate this plugin
1. Go to a download's edit screen (or create a new one) and enable the "Create pricing table" checkbox option
1. Place your pricing table on any page using the shortcode [ptf_pricing_tables id="123"], where 123 is your download's ID.

== Screenshots ==

1. Enable variable pricing
2. Pricing option for first variable pricing
3. Pricing option for second variable pricing

== Changelog ==

= 1.0.2 =
* [+] Added better design for pricing table.
* [+] Added Font Awesome icons support.

= 1.0 =
* Initial release
